on:
  workflow_call:
    inputs:
      cumulusci-version:
        required: false
        type: string
      sfdx-version:
        required: false
        type: string
    secrets:
      dev-hub-auth-url:
        required: True

jobs:
  upload-production-release-unlocked:
    name: "Upload Production Release - Unlocked"
    environment: packaging
    concurrency: packaging
    runs-on: ubuntu-latest
    steps:
      - uses: RupertBarrow/cumulus-release-production-unlocked@main
        with:
          dev-hub-auth-url: "${{ secrets.dev-hub-auth-url }}"
          cumulusci-version: "${{ inputs.cumulusci-version }}"
          sfdx-version: "${{ inputs.sfdx-version }}"
#  release-test:
#    name: "Release Test"
#    needs:
#      - upload-production-release-2gp
#    runs-on: ubuntu-latest
#    steps:
#      - uses: cumulus-actions/release-test@v1
#        with:
#          dev-hub-auth-url: ${{ secrets.dev-hub-auth-url }}
#          cumulusci-version: "${{ inputs.cumulusci-version }}"
#          sfdx-version: "${{ inputs.sfdx-version }}"
#          org-name: "release"
